<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calopsita's Informática</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header class="cabecalho">
      <div class="banner">
        <h1 class="nome-loja">Calopsita's Informática</h1>
        <p class="frase-logo">PRESTAÇÃO DE SERVIÇOS DE INFORMÁTICA</p>
      </div>

      <div>
        <nav class="menu">
          <ul>
            <li><a href="a">Home</a></li>
            <li><a href="b">Quem Somos</a></li>
            <li><a href="c">Whats app</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h2 class="bem-vindo">
        <strong> Bem vindos ao website Calopsita's Informática!</strong>
      </h2>

      <section class="painel">
        <p><strong>Nosso principal foco:</strong></p>
        <ul>
          <li>Fotocópias</li>
          <li>Dgitalização e impressão</li>
          <li>Manutenção de PCS, Notebooks e afins</li>
          <li>Serviços diversos</li>
        </ul>
      </section>

      <div class="link-externo">
        <a href="principal">Página Principal</a>
        <a href="http://www.google.com">Nossa página no google</a>
        <a href="http://youtube.com">Nossa página no youtube</a>
      </div>

      <section class="loja-dentro">
        <h2><strong>Contamos tambem com uma loja fisica</strong></h2>

        <img
          src="./loja.webp"
          alt="loja de informatica"
          title="o interior de uma loja de informática"
        />
      </section>

      <article class="missao-loja">
        Viemos com um grande diferençial, fazer com que nossos clientes saiam
        satisfeitos, indiferente do problema no qual se depararam no seu
        cotidiano e para aqueles fãs de calopsitas, ficarão admirados com 5
        belas aves no seu interior, são elas: Negão, Floquinho, Juju, Xaya(a
        veia rabugenta) e nossa beldade Soneca (a 10/10).
      </article>
    </main>



    <footer class="rodape">
      <div>
      telefone para contato: 7070707070
      email:sdssdsdsds@ hotmail.com
      Endereço:rua das calopsitas, nº9999
      parceiros: calopsita's bar, calospitas comedy.
      </div>
    </footer>
  </body>



</html>
